# ZMSL

./: README.md
TinyPinyin/: TinyPinyin.csproj
ZMSL.App/: App.xaml  App.xaml.cs  LEGAL_DOCUMENTS_README.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.old  PRIVACY_POLICY.md  PRIVACY_POLICY_FULL.md  Package.appxmanifest  QUICK_START.md  SERVER_CONSOLE_ENHANCEMENT.md  SERVICE_AGREEMENT.md  TERMS_OF_SERVICE.md  ZMSL.App.csproj  ZMSL.App.md  analyze_disk.ps1  app.manifest  build.binlog  build_log.txt  server_download.md  temp_buildMainWindow.xbf
ZMSL.App/Converters/: BoolNegationConverter.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  CommonConverters.cs  CountToVisibilityConverter.cs  DateTimeToStringConverter.cs  NotificationIconConverter.cs  StringFormatConverter.cs
ZMSL.App/Models/: LocalModels.cs  LotteryModels.cs  MeFrpModels.cs  StarryFrpModels.cs
ZMSL.App/Services/: ApiService.cs  AuthService.cs  AutoBackupService.cs  BackupService.cs  ChildProcessManager.cs  DatabaseService.cs  ForgeInstallerService.cs  FrpService.cs  FrpcDownloadService.cs  JavaManagerService.cs  LinuxNodeService.cs  LogAnalysisService.cs  LogService.cs  MeFrpService.cs  MirrorSourceService.cs  PlayerForumService.cs  PluginUpdateService.cs  ResourceMonitoringService.cs  ScheduledRestartService.cs  ServerDownloadService.cs  ServerManagerService.cs  StarryFrpService.cs  SystemResourceSampler.cs  UpdateService.cs
ZMSL.App/ViewModels/: CreateGroupServerViewModel.cs  CreatePostViewModel.cs  DocumentationViewModel.cs  ForumCommentItemViewModel.cs  ForumPostDetailViewModel.cs  FrpViewModel.cs  GroupServerDetailViewModel.cs  GroupServerListViewModel.cs  HomeViewModel.cs  LinuxNodeDetailViewModel.cs  LinuxNodeViewModel.cs  LoginViewModel.cs  MeFrpViewModel.cs  MyServerViewModel.cs  PlayerForumViewModel.cs  ServerCoreViewModel.cs  SettingsViewModel.cs  StarryFrpViewModel.cs  UserProfileViewModel.cs
ZMSL.App/Views/: AdvancedModePage.xaml  AdvancedModePage.xaml.cs  BackupManagerPage.xaml  BackupManagerPage.xaml.cs  BeginnerModePage.xaml  BeginnerModePage.xaml.cs  BetaVerifyWindow.xaml  BetaVerifyWindow.xaml.cs  CreateConfirmationPage.xaml  CreateConfirmationPage.xaml.cs  CreateGroupServerPage.xaml  CreateGroupServerPage.xaml.cs  CreateModeSelectionPage.xaml  CreateModeSelectionPage.xaml.cs  CreatePostPage.xaml.backup  CreatePostPage.xaml.cs.backup  CreateRemoteServerPage.xaml  CreateRemoteServerPage.xaml.cs  CreateServerWizard.xaml  CreateServerWizard.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  FileEditorPage.xaml  FileEditorPage.xaml.cs  FileManagerPage.xaml  FileManagerPage.xaml.cs  ForumCreatePostPage.xaml  ForumCreatePostPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  ForumPostDetailPage.xaml  ForumPostDetailPage.xaml.cs  FrpPage.xaml  FrpPage.xaml.cs  GroupServerDetailPage.xaml  GroupServerDetailPage.xaml.cs  GroupServerListPage.xaml  GroupServerListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  (+53 more)
ZMSL.App/publish/: ZMSL.App.deps.json  ZMSL.App.pri  ZMSL.App.runtimeconfig.json  ZMSL.Updater.deps.json
ZMSL.App/temp_build/: TinyPinyin.deps.json  ZMSL.App.deps.json  ZMSL.App.pri  ZMSL.Shared.deps.json
ZMSL.App/temp_buildViews/: AdvancedModePage.xbf  CreateGroupServerPage.xbf  CreateRemoteServerPage.xbf  DataAnalysisPage.xbf  DocumentationPage.xbf  FileEditorPage.xbf  FileManagerPage.xbf  ForumCreatePostPage.xbf  ForumPage.xbf  ForumPostDetailPage.xbf  FrpPage.xbf  GroupServerDetailPage.xbf  GroupServerListPage.xbf  HomePage.xbf  JavaManagePage.xbf  LocalJavaManagePage.xbf  LoginPage.xbf  ModpackCoreSelectPage.xbf  MyServerPage.xbf  NodeSelectionPage.xbf  RemotePluginManagerPage.xbf  RemoteServerSettingsDialog.xbf  ServerCorePage.xbf  ServerDetailPage.xbf  ServerSettingsDialog.xbf  SettingsPage.xbf  UserProfilePage.xbf
ZMSL.Shared/: DTOs.cs  Models.cs  ZMSL.Shared.csproj
