[Files]
"D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\AppxManifest.xml" "AppxManifest.xml"
"D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\zmsl.runtimeconfig.json" "zmsl.runtimeconfig.json"
"D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\apphost.exe" "zmsl.exe"
"D:\Desktop\ZMSL\ZMSL.App\AppxManifestValidation.xml" "AppxManifestValidation.xml"
"D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\zmsl.dll" "zmsl.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Console.dll" "System.Console.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Core.dll" "System.Core.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Data.dll" "System.Data.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Formats.Tar.dll" "System.Formats.Tar.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.Pipelines.dll" "System.IO.Pipelines.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.IO.dll" "System.IO.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Linq.AsyncEnumerable.dll" "System.Linq.AsyncEnumerable.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.ServerSentEvents.dll" "System.Net.ServerSentEvents.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Net.dll" "System.Net.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.InteropServices.JavaScript.dll" "System.Runtime.InteropServices.JavaScript.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Security.dll" "System.Security.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Threading.AccessControl.dll" "System.Threading.AccessControl.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Web.dll" "System.Web.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\System.dll" "System.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\lib\net10.0\netstandard.dll" "netstandard.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\clrgc.dll" "clrgc.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\clrgcexp.dll" "clrgcexp.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\mscordaccore_amd64_amd64_10.0.526.15411.dll" "mscordaccore_amd64_amd64_10.0.526.15411.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\q1122\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.5\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.57\lib\net8.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\q1122\.nuget\packages\communitytoolkit.common\8.2.1\lib\net6.0\CommunityToolkit.Common.dll" "CommunityToolkit.Common.dll"
"C:\Users\q1122\.nuget\packages\communitytoolkit.mvvm\8.4.2\lib\net8.0-windows10.0.17763\CommunityToolkit.Mvvm.dll" "CommunityToolkit.Mvvm.dll"
"C:\Users\q1122\.nuget\packages\communitytoolkit.winui.animations\8.2.251219\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Animations.dll" "CommunityToolkit.WinUI.Animations.dll"
"C:\Users\q1122\.nuget\packages\communitytoolkit.winui.extensions\8.2.251219\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.dll" "CommunityToolkit.WinUI.Extensions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.data.sqlite.core\10.0.5\lib\net8.0\Microsoft.Data.Sqlite.dll" "Microsoft.Data.Sqlite.dll"
"C:\Users\q1122\.nuget\packages\microsoft.entityframeworkcore\10.0.5\lib\net10.0\Microsoft.EntityFrameworkCore.dll" "Microsoft.EntityFrameworkCore.dll"
"C:\Users\q1122\.nuget\packages\microsoft.entityframeworkcore.abstractions\10.0.5\lib\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll" "Microsoft.EntityFrameworkCore.Abstractions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.entityframeworkcore.relational\10.0.5\lib\net10.0\Microsoft.EntityFrameworkCore.Relational.dll" "Microsoft.EntityFrameworkCore.Relational.dll"
"C:\Users\q1122\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\10.0.5\lib\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll" "Microsoft.EntityFrameworkCore.Sqlite.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.caching.abstractions\10.0.5\lib\net10.0\Microsoft.Extensions.Caching.Abstractions.dll" "Microsoft.Extensions.Caching.Abstractions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.caching.memory\10.0.5\lib\net10.0\Microsoft.Extensions.Caching.Memory.dll" "Microsoft.Extensions.Caching.Memory.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.configuration\10.0.5\lib\net10.0\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.configuration.abstractions\10.0.5\lib\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.configuration.binder\10.0.5\lib\net10.0\Microsoft.Extensions.Configuration.Binder.dll" "Microsoft.Extensions.Configuration.Binder.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.dependencyinjection\10.0.5\lib\net10.0\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\10.0.5\lib\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.dependencymodel\10.0.5\lib\net10.0\Microsoft.Extensions.DependencyModel.dll" "Microsoft.Extensions.DependencyModel.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.diagnostics\10.0.5\lib\net10.0\Microsoft.Extensions.Diagnostics.dll" "Microsoft.Extensions.Diagnostics.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.diagnostics.abstractions\10.0.5\lib\net10.0\Microsoft.Extensions.Diagnostics.Abstractions.dll" "Microsoft.Extensions.Diagnostics.Abstractions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.http\10.0.5\lib\net10.0\Microsoft.Extensions.Http.dll" "Microsoft.Extensions.Http.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.logging\10.0.5\lib\net10.0\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.logging.abstractions\10.0.5\lib\net10.0\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.options\10.0.5\lib\net10.0\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.options.configurationextensions\10.0.5\lib\net10.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" "Microsoft.Extensions.Options.ConfigurationExtensions.dll"
"C:\Users\q1122\.nuget\packages\microsoft.extensions.primitives\10.0.5\lib\net10.0\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.ai\1.8.44\lib\net6.0-windows10.0.17763.0\Microsoft.Graphics.Imaging.Projection.dll" "Microsoft.Graphics.Imaging.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.ai\1.8.44\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.ContentSafety.Projection.dll" "Microsoft.Windows.AI.ContentSafety.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.ai\1.8.44\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Foundation.Projection.dll" "Microsoft.Windows.AI.Foundation.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.ai\1.8.44\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Imaging.Projection.dll" "Microsoft.Windows.AI.Imaging.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.ai\1.8.44\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Projection.dll" "Microsoft.Windows.AI.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.ai\1.8.44\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Text.Projection.dll" "Microsoft.Windows.AI.Text.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Security.Authentication.OAuth.Projection.dll" "Microsoft.Security.Authentication.OAuth.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll" "Microsoft.Windows.ApplicationModel.Background.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.BadgeNotifications.Projection.dll" "Microsoft.Windows.BadgeNotifications.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Foundation.Projection.dll" "Microsoft.Windows.Foundation.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Media.Capture.Projection.dll" "Microsoft.Windows.Media.Capture.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Pickers.Projection.dll" "Microsoft.Windows.Storage.Pickers.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Projection.dll" "Microsoft.Windows.Storage.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\lib\net6.0-windows10.0.17763.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.8.251217001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2119\lib\net8.0-windows10.0.17763.0\Microsoft.ML.OnnxRuntime.dll" "Microsoft.ML.OnnxRuntime.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2119\lib\net8.0-windows10.0.17763.0\Microsoft.Windows.AI.MachineLearning.Projection.dll" "Microsoft.Windows.AI.MachineLearning.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.widgets\1.8.251231004\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251222000\lib\net6.0-windows10.0.17763.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\q1122\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.11\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll" "SQLitePCLRaw.batteries_v2.dll"
"C:\Users\q1122\.nuget\packages\sqlitepclraw.core\2.1.11\lib\netstandard2.0\SQLitePCLRaw.core.dll" "SQLitePCLRaw.core.dll"
"C:\Users\q1122\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.11\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll" "SQLitePCLRaw.provider.e_sqlite3.dll"
"C:\Users\q1122\.nuget\packages\system.numerics.tensors\9.0.0\lib\net9.0\System.Numerics.Tensors.dll" "System.Numerics.Tensors.dll"
"C:\Users\q1122\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\q1122\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251220000\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\q1122\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\win-x64\native\e_sqlite3.dll" "e_sqlite3.dll"
"C:\Users\q1122\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Users\q1122\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll" "Microsoft.Web.WebView2.Core.Projection.dll"
"D:\Desktop\ZMSL\TinyPinyin.Net-master\TinyPinyin\bin\x64\Release\net10.0-windows10.0.26100.0\TinyPinyin.dll" "TinyPinyin.dll"
"D:\Desktop\ZMSL\ZMSL.Shared\bin\x64\Release\net10.0\ZMSL.Shared.dll" "ZMSL.Shared.dll"
"D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\zmsl.deps.json" "zmsl.deps.json"
"C:\Users\q1122\.nuget\packages\communitytoolkit.winui.animations\8.2.251219\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Animations.pri" "CommunityToolkit.WinUI.Animations.pri"
"C:\Users\q1122\.nuget\packages\communitytoolkit.winui.extensions\8.2.251219\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri" "CommunityToolkit.WinUI.Extensions.pri"
"D:\Desktop\ZMSL\ZMSL.App\Assets\app-icon.ico" "Assets\app-icon.ico"
"D:\Desktop\ZMSL\ZMSL.App\Assets\app-icon.png" "Assets\app-icon.png"
"D:\Desktop\ZMSL\ZMSL.App\Assets\Icons\heart.svg" "Assets\Icons\heart.svg"
"D:\Desktop\ZMSL\ZMSL.App\Assets\Icons\share.svg" "Assets\Icons\share.svg"
"D:\Desktop\ZMSL\ZMSL.App\Assets\Icons\star.svg" "Assets\Icons\star.svg"
"D:\Desktop\ZMSL\ZMSL.App\Assets\SplashScreen.png" "Assets\SplashScreen.png"
"D:\Desktop\ZMSL\ZMSL.App\Assets\Square150x150Logo.png" "Assets\Square150x150Logo.png"
"D:\Desktop\ZMSL\ZMSL.App\Assets\Square310x310Logo.png" "Assets\Square310x310Logo.png"
"D:\Desktop\ZMSL\ZMSL.App\Assets\Square44x44Logo.png" "Assets\Square44x44Logo.png"
"D:\Desktop\ZMSL\ZMSL.App\Assets\Square71x71Logo.png" "Assets\Square71x71Logo.png"
"D:\Desktop\ZMSL\ZMSL.App\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"D:\Desktop\ZMSL\ZMSL.App\Assets\Wide310x150Logo.png" "Assets\Wide310x150Logo.png"
"C:\Users\q1122\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd" "Microsoft.Web.WebView2.Core.winmd"
"D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\resources.pri" "resources.pri"
