D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\AppxManifestValidation.xml
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\zmsl.exe
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\App.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\MainWindow.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\AdvancedModePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BackupManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BeginnerModePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BetaVerifyWindow.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateConfirmationPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateGroupServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateModeSelectionPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateRemoteServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateServerWizard.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\DataAnalysisPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\DocumentationPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FileEditorPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FileManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumCreatePostPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumPostDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FrpPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerListPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\HomePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\JavaManagePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodeDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LocalJavaManagePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LogAnalysisPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LoginPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LotteryPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModpackCoreSelectPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModpackServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModsManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\MyServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\NodeSelectionPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\PluginManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemotePluginManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerSettingsDialog.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerCorePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerPropertiesDialog.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerSettingsDialog.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\SettingsPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\TestPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\UserProfilePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\zmsl.deps.json
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\zmsl.runtimeconfig.json
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\zmsl.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\zmsl.pdb
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\resources.pri
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\AppxManifest.xml
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.Common.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.Mvvm.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.WinUI.Animations.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.WinUI.Extensions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Data.Sqlite.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.DependencyModel.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Diagnostics.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Http.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Options.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.ML.OnnxRuntime.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.WinUI.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\SQLitePCLRaw.batteries_v2.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\SQLitePCLRaw.core.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Numerics.Tensors.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\WebView2Loader.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\e_sqlite3.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.CSharp.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Registry.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.AppContext.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Buffers.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Collections.Concurrent.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Collections.Immutable.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Collections.NonGeneric.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Collections.Specialized.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Collections.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.Annotations.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.Primitives.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Configuration.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Console.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Core.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Data.Common.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Data.DataSetExtensions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Data.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Contracts.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Debug.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Process.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Tools.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Tracing.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Drawing.Primitives.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Drawing.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Dynamic.Runtime.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Formats.Asn1.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Formats.Tar.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Globalization.Calendars.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Globalization.Extensions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Globalization.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.Brotli.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.IsolatedStorage.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Pipelines.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Pipes.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Linq.AsyncEnumerable.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Linq.Expressions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Linq.Parallel.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Linq.Queryable.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Linq.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Memory.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Http.Json.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Http.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.HttpListener.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Mail.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.NameResolution.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.NetworkInformation.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Ping.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Primitives.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Quic.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Requests.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Security.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.ServerSentEvents.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.ServicePoint.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Sockets.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.WebClient.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.WebProxy.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.WebSockets.Client.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.WebSockets.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Numerics.Vectors.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Numerics.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.ObjectModel.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Private.CoreLib.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Private.DataContractSerialization.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Private.Uri.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Private.Xml.Linq.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Private.Xml.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Extensions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Metadata.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Primitives.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Resources.Reader.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Resources.ResourceManager.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Resources.Writer.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Extensions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Handles.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Intrinsics.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Loader.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Numerics.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.AccessControl.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Claims.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Principal.Windows.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Principal.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.SecureString.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.ServiceModel.Web.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.ServiceProcess.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Text.Encoding.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Text.Encodings.Web.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Text.Json.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Text.RegularExpressions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.AccessControl.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Channels.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Overlapped.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Thread.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.ThreadPool.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Timer.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Transactions.Local.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Transactions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.ValueTuple.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Web.HttpUtility.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Web.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Windows.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.Linq.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.ReaderWriter.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.Serialization.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.XDocument.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.XPath.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.XmlDocument.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.XmlSerializer.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\WindowsBase.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\mscorlib.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\netstandard.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.Native.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\clretwrc.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\clrgc.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\clrgcexp.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\clrjit.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\coreclr.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\createdump.exe
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\hostfxr.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\hostpolicy.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\mscordaccore.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\mscordaccore_amd64_amd64_10.0.526.15411.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\mscordbi.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\mscorrc.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\msquic.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\WinRT.Runtime.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\TinyPinyin.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\ZMSL.Shared.dll
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\ZMSL.Shared.pdb
D:\Desktop\ZMSL\ZMSL.App\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\TinyPinyin.pdb
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\ZMSL.App.csproj.AssemblyReference.cache
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\App.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\App.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\MainWindow.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\MainWindow.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\AdvancedModePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\AdvancedModePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BackupManagerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BackupManagerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BeginnerModePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BeginnerModePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BetaVerifyWindow.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BetaVerifyWindow.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateConfirmationPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateConfirmationPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateGroupServerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateGroupServerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateModeSelectionPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateModeSelectionPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateRemoteServerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateRemoteServerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateServerWizard.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateServerWizard.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\DataAnalysisPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\DataAnalysisPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\DocumentationPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\DocumentationPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FileEditorPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FileEditorPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FileManagerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FileManagerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumCreatePostPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumCreatePostPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumPostDetailPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumPostDetailPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FrpPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FrpPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerDetailPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerDetailPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerListPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerListPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\HomePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\HomePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\JavaManagePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\JavaManagePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodeDetailPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodeDetailPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LocalJavaManagePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LocalJavaManagePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LogAnalysisPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LogAnalysisPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LoginPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LoginPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LotteryPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LotteryPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModpackCoreSelectPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModpackCoreSelectPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModpackServerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModpackServerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModsManagerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModsManagerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\MyServerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\MyServerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\NodeSelectionPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\NodeSelectionPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\PluginManagerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\PluginManagerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemotePluginManagerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemotePluginManagerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerDetailPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerDetailPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerSettingsDialog.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerSettingsDialog.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerCorePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerCorePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerDetailPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerDetailPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerPropertiesDialog.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerPropertiesDialog.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerSettingsDialog.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerSettingsDialog.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\SettingsPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\SettingsPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\TestPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\TestPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\UserProfilePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\UserProfilePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\XamlTypeInfo.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\App.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\MainWindow.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\AdvancedModePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BackupManagerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BeginnerModePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BetaVerifyWindow.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateConfirmationPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateGroupServerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateModeSelectionPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateRemoteServerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateServerWizard.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\DataAnalysisPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\DocumentationPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FileEditorPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FileManagerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumCreatePostPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumPostDetailPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FrpPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerDetailPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerListPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\HomePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\JavaManagePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodeDetailPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LocalJavaManagePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LogAnalysisPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LoginPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LotteryPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModpackCoreSelectPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModpackServerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModsManagerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\MyServerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\NodeSelectionPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\PluginManagerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemotePluginManagerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerDetailPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerSettingsDialog.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerCorePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerDetailPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerPropertiesDialog.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerSettingsDialog.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\SettingsPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\TestPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\UserProfilePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\App.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\MainWindow.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\AdvancedModePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BackupManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BeginnerModePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\BetaVerifyWindow.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateConfirmationPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateGroupServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateModeSelectionPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateRemoteServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\CreateServerWizard.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\DataAnalysisPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\DocumentationPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FileEditorPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FileManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumCreatePostPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ForumPostDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\FrpPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerListPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\HomePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\JavaManagePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodeDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LocalJavaManagePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LogAnalysisPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LoginPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\LotteryPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModpackCoreSelectPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModpackServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ModsManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\MyServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\NodeSelectionPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\PluginManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemotePluginManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerSettingsDialog.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerCorePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerPropertiesDialog.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\ServerSettingsDialog.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\SettingsPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\TestPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\Views\UserProfilePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\XamlSaveStateFile.xml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\ZMSL.App.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\ZMSL.App.AssemblyInfoInputs.cache
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\ZMSL.App.AssemblyInfo.cs
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\ZMSL.App.csproj.CoreCompileInputs.cache
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\ZMSL.App.csproj.Up2Date
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.WinUI.Animations.pri.xml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.WinUI.Extensions.pri.xml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\zmsl.dll
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\refint\zmsl.dll
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\zmsl.pdb
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\ZMSL.App.genruntimeconfig.cache
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\ref\zmsl.dll
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\priconfig.xml
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\priconfig.xml.intermediate
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles.intermediate
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles.intermediate
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\resources.resfiles
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\resources.resfiles.intermediate
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\pri.resfiles
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\pri.resfiles.intermediate
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\qualifiers.txt
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\qualifiers.txt.intermediate
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\ProjectArchitectures.txt
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\package.map.txt
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\_pkginfo.txt
D:\Desktop\ZMSL\ZMSL.App\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\_installerinfo.log
