D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Assets\app-icon.ico
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Assets\app-icon.png
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Assets\Icons\heart.svg
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Assets\Icons\share.svg
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Assets\Icons\star.svg
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Assets\SplashScreen.png
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Assets\Square150x150Logo.png
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Assets\Square310x310Logo.png
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Assets\Square44x44Logo.png
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Assets\Square71x71Logo.png
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Assets\StoreLogo.png
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Assets\Wide310x150Logo.png
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\AppxManifestValidation.xml
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\zmsl.exe
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\App.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\MainWindow.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\AdvancedModePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BackupManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BeginnerModePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BetaVerifyWindow.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateConfirmationPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateGroupServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateModeSelectionPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateRemoteServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateServerWizard.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\DocumentationPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FileEditorPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FileManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumCreatePostPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumPostDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FrpPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerListPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\HomePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\JavaManagePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodeDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LocalJavaManagePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LogAnalysisPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LoginPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LotteryPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModpackCoreSelectPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModpackServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModsManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\MyServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\NodeSelectionPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\PluginManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemotePluginManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerSettingsDialog.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerCorePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerPropertiesDialog.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerSettingsDialog.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\SettingsPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\TestPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\UserProfilePage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\zmsl.deps.json
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\zmsl.runtimeconfig.json
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\zmsl.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\zmsl.pdb
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\zmsl.pri
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.Common.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.Mvvm.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.WinUI.Animations.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.WinUI.Extensions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Data.Sqlite.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.DependencyModel.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Diagnostics.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Http.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Options.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.ML.OnnxRuntime.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.WinUI.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\SQLitePCLRaw.batteries_v2.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\SQLitePCLRaw.core.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\System.Numerics.Tensors.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\WebView2Loader.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\e_sqlite3.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\WinRT.Runtime.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\TinyPinyin.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ZMSL.Shared.dll
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ZMSL.Shared.pdb
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\TinyPinyin.pdb
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\ZMSL.App.csproj.AssemblyReference.cache
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\App.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\App.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\MainWindow.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\MainWindow.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\AdvancedModePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\AdvancedModePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BackupManagerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BackupManagerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BeginnerModePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BeginnerModePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BetaVerifyWindow.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BetaVerifyWindow.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateConfirmationPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateConfirmationPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateGroupServerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateGroupServerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateModeSelectionPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateModeSelectionPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateRemoteServerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateRemoteServerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateServerWizard.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateServerWizard.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\DocumentationPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\DocumentationPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FileEditorPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FileEditorPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FileManagerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FileManagerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumCreatePostPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumCreatePostPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumPostDetailPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumPostDetailPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FrpPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FrpPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerDetailPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerDetailPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerListPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerListPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\HomePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\HomePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\JavaManagePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\JavaManagePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodeDetailPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodeDetailPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LocalJavaManagePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LocalJavaManagePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LogAnalysisPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LogAnalysisPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LoginPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LoginPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LotteryPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LotteryPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModpackCoreSelectPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModpackCoreSelectPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModpackServerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModpackServerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModsManagerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModsManagerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\MyServerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\MyServerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\NodeSelectionPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\NodeSelectionPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\PluginManagerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\PluginManagerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemotePluginManagerPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemotePluginManagerPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerDetailPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerDetailPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerSettingsDialog.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerSettingsDialog.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerCorePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerCorePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerDetailPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerDetailPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerPropertiesDialog.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerPropertiesDialog.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerSettingsDialog.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerSettingsDialog.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\SettingsPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\SettingsPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\TestPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\TestPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\UserProfilePage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\UserProfilePage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\XamlTypeInfo.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\App.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\MainWindow.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\AdvancedModePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BackupManagerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BeginnerModePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BetaVerifyWindow.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateConfirmationPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateGroupServerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateModeSelectionPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateRemoteServerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateServerWizard.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\DocumentationPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FileEditorPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FileManagerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumCreatePostPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumPostDetailPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FrpPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerDetailPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerListPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\HomePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\JavaManagePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodeDetailPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LocalJavaManagePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LogAnalysisPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LoginPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LotteryPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModpackCoreSelectPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModpackServerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModsManagerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\MyServerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\NodeSelectionPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\PluginManagerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemotePluginManagerPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerDetailPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerSettingsDialog.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerCorePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerDetailPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerPropertiesDialog.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerSettingsDialog.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\SettingsPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\TestPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\UserProfilePage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\App.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\MainWindow.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\AdvancedModePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BackupManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BeginnerModePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\BetaVerifyWindow.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateConfirmationPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateGroupServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateModeSelectionPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateRemoteServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\CreateServerWizard.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\DocumentationPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FileEditorPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FileManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumCreatePostPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ForumPostDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\FrpPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\GroupServerListPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\HomePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\JavaManagePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodeDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LinuxNodePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LocalJavaManagePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LogAnalysisPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LoginPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\LotteryPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModpackCoreSelectPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModpackServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ModsManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\MyServerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\NodeSelectionPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\PluginManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemotePluginManagerPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\RemoteServerSettingsDialog.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerCorePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerDetailPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerPropertiesDialog.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\ServerSettingsDialog.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\SettingsPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\TestPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\UserProfilePage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\XamlSaveStateFile.xml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\ZMSL.App.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\ZMSL.App.AssemblyInfoInputs.cache
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\ZMSL.App.AssemblyInfo.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\ZMSL.App.csproj.CoreCompileInputs.cache
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\ZMSL.App.csproj.Up2Date
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.WinUI.Animations.pri.xml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.WinUI.Extensions.pri.xml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\zmsl.dll
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\refint\zmsl.dll
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\zmsl.pdb
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\ZMSL.App.genruntimeconfig.cache
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\ref\zmsl.dll
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\priconfig.xml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\priconfig.xml.intermediate
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles.intermediate
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles.intermediate
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resources.resfiles
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resources.resfiles.intermediate
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\pri.resfiles
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\pri.resfiles.intermediate
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\qualifiers.txt
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\qualifiers.txt.intermediate
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\MeFrpPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\MeFrpPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\MeFrpPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\MeFrpPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\MeFrpPage.xbf
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\StarryFrpPage.g.i.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\StarryFrpPage.g.cs
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\StarryFrpPage.xaml
D:\Desktop\ZMSL\ZMSL.App\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Views\StarryFrpPage.xbf
D:\Desktop\ZMSL\ZMSL.App\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Views\StarryFrpPage.xbf
