<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ZMSL.App.Views.PostDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZMSL.App.Views"
    xmlns:viewmodels="using:ZMSL.App.ViewModels"
    xmlns:converters="using:ZMSL.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="24" MaxWidth="1000" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 返回按钮和标题 -->
            <Grid Grid.Row="0" Margin="0,0,0,24">
                <Button 
                    Content="返回论坛首页"
                    Command="{x:Bind ViewModel.NavigateToHomeCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Left"/>
                
                <TextBlock 
                    Text="帖子详情"
                    Style="{StaticResource TitleTextBlockStyle}"
                    HorizontalAlignment="Center"/>
            </Grid>

            <!-- 帖子内容区域 -->
            <Border 
                Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="12"
                Padding="24"
                Margin="0,0,0,24">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 标题和作者信息 -->
                    <StackPanel Grid.Row="0" Margin="0,0,0,20">
                        <TextBlock 
                            Text="{x:Bind ViewModel.CurrentPost.Title, Mode=OneWay}"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            TextWrapping="Wrap"
                            Margin="0,0,0,12"/>
                        
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <TextBlock 
                                Text="{x:Bind ViewModel.CurrentPost.Author, Mode=OneWay}"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                            
                            <TextBlock 
                                Text="{x:Bind ViewModel.CurrentPost.PublishTimeDisplay, Mode=OneWay}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- 帖子正文 -->
                    <TextBlock 
                        Grid.Row="1"
                        Text="{x:Bind ViewModel.CurrentPost.Content, Mode=OneWay}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextWrapping="Wrap"
                        LineHeight="24"
                        Margin="0,0,0,24"/>

                    <!-- 互动按钮 -->
                    <StackPanel 
                        Grid.Row="2"
                        Orientation="Horizontal" 
                        Spacing="24"
                        Margin="0,0,0,24">
                        
                        <!-- 点赞按钮 -->
                        <Button 
                            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            BorderThickness="1"
                            Padding="12,8">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon 
                                    Glyph="{x:Bind ViewModel.CurrentPost.IsLiked, Mode=OneWay, Converter={StaticResource BoolToHeartIcon}}"
                                    Foreground="{x:Bind ViewModel.CurrentPost.IsLiked, Mode=OneWay, Converter={StaticResource BoolToLikeColor}}"/>
                                <TextBlock Text="{x:Bind ViewModel.CurrentPost.LikeCount, Mode=OneWay}"/>
                            </StackPanel>
                        </Button>

                        <!-- 收藏按钮 -->
                        <Button 
                            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            BorderThickness="1"
                            Padding="12,8">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon 
                                    Glyph="{x:Bind ViewModel.CurrentPost.IsFavorited, Mode=OneWay, Converter={StaticResource BoolToStarIcon}}"
                                    Foreground="{x:Bind ViewModel.CurrentPost.IsFavorited, Mode=OneWay, Converter={StaticResource BoolToFavoriteColor}}"/>
                                <TextBlock Text="{x:Bind ViewModel.CurrentPost.FavoriteCount, Mode=OneWay}"/>
                            </StackPanel>
                        </Button>

                        <!-- 评论数 -->
                        <Button 
                            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            BorderThickness="1"
                            Padding="12,8"
                            IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE90A;" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Text="{x:Bind ViewModel.CurrentPost.CommentCount, Mode=OneWay}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- 评论区域 -->
            <Border 
                Grid.Row="2"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="12"
                Padding="24">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 评论标题 -->
                    <TextBlock 
                        Grid.Row="0"
                        Text="评论"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Margin="0,0,0,16"/>

                    <!-- 评论列表 -->
                    <ListView 
                        Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}"
                        SelectionMode="None"
                        IsItemClickEnabled="False">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Comment">
                                <Border 
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    CornerRadius="8"
                                    Padding="16"
                                    Margin="0,0,0,12">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- 评论者信息 -->
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="12" Margin="0,0,0,8">
                                            <PersonPicture 
                                                Width="32" 
                                                Height="32"
                                                DisplayName="{x:Bind Author}"/>
                                            <TextBlock 
                                                Text="{x:Bind Author}"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                VerticalAlignment="Center"/>
                                            <TextBlock 
                                                Text="{x:Bind PublishTimeDisplay}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <!-- 评论内容 -->
                                        <TextBlock 
                                            Grid.Row="1"
                                            Text="{x:Bind Content}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            TextWrapping="Wrap"
                                            Margin="0,0,0,8"/>

                                        <!-- 回复按钮 -->
                                        <HyperlinkButton 
                                            Grid.Row="2"
                                            Content="回复"
                                            FontSize="12"
                                            Padding="8,4"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- 发表评论 -->
                    <Grid Grid.Row="2" Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox 
                            Grid.Column="0"
                            PlaceholderText="发表你的看法..."
                            Text="{x:Bind ViewModel.NewCommentContent, Mode=TwoWay}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxHeight="120"
                            Margin="0,0,12,0"/>

                        <Button 
                            Grid.Column="1"
                            Content="发表评论"
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{x:Bind ViewModel.AddCommentCommand}"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>