<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ZMSL.App.Views.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZMSL.App.Views"
    xmlns:viewmodels="using:ZMSL.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="24" MaxWidth="1200" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 返回按钮 -->
            <Button 
                Grid.Row="0"
                Content="返回论坛首页"
                Command="{x:Bind ViewModel.NavigateToHomeCommand}"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Left"
                Margin="0,0,0,24"/>

            <!-- 用户基本信息卡片 -->
            <Border 
                Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="12"
                Padding="24"
                Margin="0,0,0,24">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- 头像区域 -->
                    <PersonPicture 
                        Grid.Column="0"
                        Width="80" 
                        Height="80"
                        DisplayName="测试用户"
                        Margin="0,0,24,0"/>

                    <!-- 用户信息 -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock 
                            Text="测试用户"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Margin="0,0,0,8"/>
                        
                        <TextBlock 
                            Text="test@example.com"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Margin="0,0,0,4"/>
                        
                        <TextBlock 
                            Text="2024年1月"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                    </StackPanel>

                    <!-- 统计信息 -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="24">
                        <StackPanel>
                            <TextBlock 
                                Text="12"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Text="发帖数"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel>
                            <TextBlock 
                                Text="8"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Text="收藏数"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel>
                            <TextBlock 
                                Text="45"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Text="获赞数"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- 内容区域 -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 标签页导航 -->
                <StackPanel 
                    Grid.Row="0"
                    Orientation="Horizontal" 
                    Spacing="8"
                    Margin="0,0,0,24">
                    
                    <ToggleButton 
                        Content="我的帖子"
                        IsChecked="True"
                        Style="{StaticResource SubtleToggleButtonStyle}"/>
                    
                    <ToggleButton 
                        Content="我的收藏"
                        IsChecked="False"
                        Style="{StaticResource SubtleToggleButtonStyle}"/>
                    
                    <ToggleButton 
                        Content="我点赞的"
                        IsChecked="False"
                        Style="{StaticResource SubtleToggleButtonStyle}"/>
                </StackPanel>

                <!-- 内容显示区域 -->
                <Border 
                    Grid.Row="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="12"
                    Padding="16">
                    
                    <TextBlock 
                        Text="这里是用户的内容区域"
                        Style="{StaticResource BodyTextBlockStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>